{
  "name": "threejs-vite-starter",
  "description": "A starter template for Three.js with Vite",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.153.0"
  },
  "devDependencies": {
    "@tweakpane/plugin-essentials": "^0.1.8",
    "stats.js": "^0.17.0",
    "tweakpane": "^3.1.9",
    "vite": "^4.3.9",
    "vite-plugin-glslify": "^2.0.1"
  }
}
